src/world-state.json (before)
{
  "camera": {
    "x": 0,
    "y": 0,
    "z": 16,
    "yaw": 0,
    "pitch": -0.05,
    "fovY": 0.7,
    "near": 0.1,
    "far": 50
  },
  "lights": [
    {
      "x": 0,
      "y": 3.999999,
      "z": 0,
      "r": 1,
      "g": 1,
      "b": 1,
      "sizeX": 1,
      "sizeY": 1,
      "brightness": 100,
      "spotSize": 0.001,
      "spotIntensity": 1.5,
      "rotate": false,
      "enabled": true
    },
    {
      "x": -3.3,
      "y": 2.5,
      "z": 0,
      "r": 1,
      "g": 1,
      "b": 1,
      "sizeX": 0.3,
      "sizeY": 0.3,
      "brightness": 100,
      "spotSize": 0.9,
      "spotIntensity": 0,
      "rotate": true,
      "enabled": false
    }
  ],
  "spheres": [
    {
      "x": 1.25,
      "y": -1.5,
      "z": -1.5,
      "r": 0.9,
      "g": 0.5,
      "b": 0.9,
      "rr": 0,
      "rg": 0,
      "rb": 0,
      "sr": 1,
      "sg": 1,
      "sb": 1,
      "roughness": 1
    },
    {
      "x": 2.5,
      "y": -3.2,
      "z": -1.5,
      "r": 0,
      "g": 0,
      "b": 0,
      "rr": 1,
      "rg": 1,
      "rb": 1,
      "sr": 1,
      "sg": 1,
      "sb": 1,
      "roughness": 1
    },
    {
      "x": 0,
      "y": -3.2,
      "z": -1.5,
      "r": 0.9,
      "g": 0.1,
      "b": 0.1,
      "rr": 0,
      "rg": 0,
      "rb": 0,
      "sr": 0,
      "sg": 0,
      "sb": 0,
      "roughness": 0.35
    },
    {
      "x": -2.5,
      "y": -3.2,
      "z": -1.5,
      "r": 0.1,
      "g": 0.9,
      "b": 0.9,
      "rr": 0,
      "rg": 0,
      "rb": 0,
      "sr": 0,
      "sg": 0,
      "sb": 0,
      "roughness": 0.5
    }
  ],
  "planes": [
    {
      "x": 0,
      "y": 1,
      "z": 0,
      "r": 1,
      "g": 1,
      "b": 1,
      "specular": 0,
      "roughness": 1,
      "offset": -4,
      "enabled": true,
      "desc": "floor"
    },
    {
      "x": 0,
      "y": -1,
      "z": 0,
      "r": 1,
      "g": 1,
      "b": 1,
      "specular": 0,
      "roughness": 1,
      "offset": 4,
      "enabled": true,
      "desc": "ceiling"
    },
    {
      "x": -1,
      "y": 0,
      "z": 0,
      "r": 1,
      "g": 0.1,
      "b": 0.1,
      "specular": 0,
      "roughness": 1,
      "offset": 4,
      "enabled": true,
      "desc": "right wall"
    },
    {
      "x": 1,
      "y": 0,
      "z": 0,
      "r": 0.1,
      "g": 1,
      "b": 0.1,
      "specular": 0,
      "roughness": 1,
      "offset": -4,
      "enabled": true,
      "desc": "left wall"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "r": 0.9,
      "g": 0.9,
      "b": 0.5,
      "specular": 0,
      "roughness": 0.25,
      "offset": -4,
      "enabled": true,
      "desc": "back wall"
    },
    {
      "x": 0,
      "y": 0,
      "z": -1,
      "r": 1,
      "g": 1,
      "b": 1,
      "specular": 0,
      "roughness": 1,
      "offset": 4,
      "enabled": false,
      "desc": "front wall"
    }
  ]
}

src/world-state.json (after)
{
  "camera": {
    "x": 0,
    "y": 0,
    "z": 16,
    "yaw": 0,
    "pitch": -0.01,
    "fovY": 0.7,
    "near": 0.1,
    "far": 50
  },
  "lights": [
    {
      "x": 0,
      "y": 3.99,
      "z": 0,
      "r": 1,
      "g": 1,
      "b": 1,
      "sizeX": 0.5,
      "sizeY": 0.5,
      "brightness": 3000,
      "spotSize": 3.15,
      "spotIntensity": 1.5,
      "rotate": false,
      "enabled": true
    },
    {
      "x": -3,
      "y": 2.5,
      "z": 0,
      "r": 1,
      "g": 1,
      "b": 1,
      "sizeX": 0.15,
      "sizeY": 0.15,
      "brightness": 20000,
      "spotSize": 1.15,
      "spotIntensity": 0,
      "rotate": true,
      "enabled": false
    }
  ],
  "spheres": [
    {
      "x": 1.25,
      "y": -1.5,
      "z": -1.5,
      "r": 0.9,
      "g": 0.5,
      "b": 0.9,
      "rr": 0,
      "rg": 0,
      "rb": 0,
      "sr": 1,
      "sg": 1,
      "sb": 1,
      "roughness": 1
    },
    {
      "x": 2.5,
      "y": -3.2,
      "z": -1.5,
      "r": 0,
      "g": 0,
      "b": 0,
      "rr": 1,
      "rg": 1,
      "rb": 1,
      "sr": 1,
      "sg": 1,
      "sb": 1,
      "roughness": 1
    },
    {
      "x": 0,
      "y": -3.2,
      "z": -1.5,
      "r": 0.9,
      "g": 0.1,
      "b": 0.1,
      "rr": 0,
      "rg": 0,
      "rb": 0,
      "sr": 0,
      "sg": 0,
      "sb": 0,
      "roughness": 0.35
    },
    {
      "x": -2.5,
      "y": -3.2,
      "z": -1.5,
      "r": 0.1,
      "g": 0.9,
      "b": 0.9,
      "rr": 0,
      "rg": 0,
      "rb": 0,
      "sr": 0,
      "sg": 0,
      "sb": 0,
      "roughness": 0.5
    }
  ],
  "planes": [
    {
      "x": 0,
      "y": 1,
      "z": 0,
      "r": 1,
      "g": 1,
      "b": 1,
      "specular": 0,
      "roughness": 1,
      "offset": -4,
      "enabled": true,
      "desc": "floor"
    },
    {
      "x": 0,
      "y": -1,
      "z": 0,
      "r": 1,
      "g": 1,
      "b": 1,
      "specular": 0,
      "roughness": 1,
      "offset": 4,
      "enabled": true,
      "desc": "ceiling"
    },
    {
      "x": -1,
      "y": 0,
      "z": 0,
      "r": 1,
      "g": 0.1,
      "b": 0.1,
      "specular": 0,
      "roughness": 1,
      "offset": 4,
      "enabled": true,
      "desc": "right wall"
    },
    {
      "x": 1,
      "y": 0,
      "z": 0,
      "r": 0.1,
      "g": 1,
      "b": 0.1,
      "specular": 0,
      "roughness": 1,
      "offset": -4,
      "enabled": true,
      "desc": "left wall"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "r": 0.9,
      "g": 0.9,
      "b": 0.5,
      "specular": 0,
      "roughness": 0.25,
      "offset": -4,
      "enabled": true,
      "desc": "back wall"
    },
    {
      "x": 0,
      "y": 0,
      "z": -1,
      "r": 1,
      "g": 1,
      "b": 1,
      "specular": 0,
      "roughness": 1,
      "offset": 4,
      "enabled": false,
      "desc": "front wall"
    }
  ]
}

src/world-state.json (diff)
@@ -4,7 +4,7 @@
     "y": 0,
     "z": 16,
     "yaw": 0,
-    "pitch": -0.05,
+    "pitch": -0.01,
     "fovY": 0.7,
     "near": 0.1,
     "far": 50
@@ -12,30 +12,30 @@
   "lights": [
     {
       "x": 0,
-      "y": 3.999999,
+      "y": 3.99,
       "z": 0,
       "r": 1,
       "g": 1,
       "b": 1,
-      "sizeX": 1,
-      "sizeY": 1,
-      "brightness": 100,
-      "spotSize": 0.001,
+      "sizeX": 0.5,
+      "sizeY": 0.5,
+      "brightness": 3000,
+      "spotSize": 3.15,
       "spotIntensity": 1.5,
       "rotate": false,
       "enabled": true
     },
     {
-      "x": -3.3,
+      "x": -3,
       "y": 2.5,
       "z": 0,
       "r": 1,
       "g": 1,
       "b": 1,
-      "sizeX": 0.3,
-      "sizeY": 0.3,
-      "brightness": 100,
-      "spotSize": 0.9,
+      "sizeX": 0.15,
+      "sizeY": 0.15,
+      "brightness": 20000,
+      "spotSize": 1.15,
       "spotIntensity": 0,
       "rotate": true,
       "enabled": false
